body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: calc(1rem + 0.2vw) / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0px;
    left: 0px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
  }

  .feature {
    width: 200px;
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
  }

  article p {
    padding-right: 1em;
  }